[flake8]
# E123 closing bracket does not match indentation of opening bracket's line
# E126 continuation line over-indented for hanging indent
# E127 continuation line over-indented for visual indent
# E128 continuation line under-indented for hanging indent
# E221 multiple spaces before operator
# E265 block comment should start with '# '
# F401 import unused
ignore=E123,E126,E127,E128,E221,E265,F401
max-line-length=80

